{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cate",
				"category_id"
			],
			[
				"con",
				"conn"
			]
		]
	},
	"buffers":
	[
		{
			"file": "python_scrapy_flask_web_optimization.md",
			"settings":
			{
				"buffer_size": 1782,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/detail.html",
			"settings":
			{
				"buffer_size": 693,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/hello_static.html",
			"settings":
			{
				"buffer_size": 10160,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": ": sd",
		"selected_items":
		[
			[
				": sd",
				"Nodejs::Default File Settings"
			],
			[
				":w",
				":w - Save"
			],
			[
				":0",
				":0 - BOF"
			],
			[
				":$",
				":$ - EOF"
			],
			[
				"s",
				"Sort Lines"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/python/crawl",
		"/D/python/crawl/templates"
	],
	"file_history":
	[
		"/D/python/image-processing/routes/index.js",
		"/D/python/image-processing/docs/图片识别1.0.md",
		"/D/python/crawl/python_scrapy_flask_web.md",
		"/D/python/crawl/hello.py",
		"/D/python/crawl/templates/hello.html",
		"/D/python/crawl/templates/detail.html",
		"/D/python/crawl/templates/hello_static.html",
		"/D/python/crawl/tutorial/tutorial/models/joke.py",
		"/D/python/image-processing/bin/python/models/mysql.py",
		"/D/python/crawl/tutorial/tutorial/spiders/fjsen_spider.py",
		"/D/python/crawl/templates/list.html",
		"/D/python/crawl/tutorial/tutorial/models/mysql.py",
		"/D/python/crawl/README.md",
		"/D/python/crawl/tutorial/tutorial/models/category.py",
		"/D/python/crawl/templates/blocks.html",
		"/D/python/crawl/static/uploads/.gitignore",
		"/D/python/crawl/tutorial/tutorial/spiders/joke.py",
		"/D/python/crawl/tutorial/tutorial/settings.py",
		"/D/python/crawl/tutorial/tutorial/pipelines.py",
		"/D/python/crawl/tutorial/tutorial/items.py",
		"/D/python/crawl/tutorial/__init__.py",
		"/D/python/crawl/tutorial/tutorial/__init__.py",
		"/D/python/crawl/tests/reverse.py",
		"/D/python/image-processing/tests/python/ycbcr.py",
		"/D/python/crawl/tutorial/models/mysql.py",
		"/D/python/crawl/tutorial/models/category.py",
		"/D/python/crawl/tutorial/models/joke.py",
		"/D/python/crawl/tutorial/scrapy.cfg",
		"/D/python/crawl/tutorial/tutorial/spiders/liangcuntu.py",
		"/D/python/crawl/tests/fab.py",
		"/D/python/crawl/.gitignore",
		"/C/Users/liuwan/Desktop/main-local.php",
		"/C/Users/liuwan/Desktop/main.php",
		"/D/python/crawl/tutorial/tutorial/spiders/cbs_spider.py",
		"/D/python/crawl/tutorial/tutorial/spiders/dmoz_spider.py",
		"/D/python/crawl/tutorial/tutorial/spiders/example.py",
		"/D/python/test/tutorial/tutorial/spiders/joke.py",
		"/D/python/image-processing/batchnude.py",
		"/D/python/image-processing/tests/python/polygon.py",
		"/C/Users/liuwan/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
		"/D/python/image-processing/api.py",
		"/D/workspace/liuwan-biz/docs/deploy/deploy_20160727.md",
		"/D/python/image-processing/nude.py",
		"/D/python/image-processing/nudetest.py",
		"/D/python/image-processing/bin/python/models/images.py",
		"/D/python/image-processing/nudedetect.py",
		"/D/python/image-processing/README.md",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/vastrek/20150706更新服务器信息.txt",
		"/D/python/image-processing/bin/python/config/config_dev.py",
		"/D/python/image-processing/batchface.py",
		"/D/python/image-processing/bin/python/config/config_prod.py",
		"/D/python/image-processing/bin/python/config/config.py",
		"/D/python/image-processing/bin/python/config/__init__.py",
		"/D/MathWorks MATLAB R2015b Win64/Matlab_R2015B x64_Full crack/MW_2015B_readme.txt",
		"/D/MathWorks MATLAB R2015b Win64/Matlab_R2015B x64_Full crack/Matlab 2015b_info.txt",
		"/D/shell/git/README.md",
		"/D/shell/git/upwork.md",
		"/D/workspace/liuwan-biz_mac/common/config/main-local.php",
		"/D/phpStudy/Apache/conf/extra/vhosts/liuwanui.dev.conf",
		"/D/phpStudy/Apache/conf/extra/vhosts/liuwan.dev.conf",
		"/D/phpStudy/Apache/conf/extra/vhosts/localhost.conf",
		"/C/Users/liuwan/Desktop/README.txt"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"D:\\python\\crawl"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"totalCount",
			"__del__",
			"close",
			"max",
			"MAXSIZE",
			"n.selectDb('category')",
			"joke",
			"Joke",
			"images",
			"Images",
			"request",
			"title",
			"FjsenPipeline",
			"===========",
			"FjsenPipeline",
			"iteritems",
			"delImg",
			"def parse",
			"parse",
			"_classify_skin",
			"ycbcr_classifier",
			"_classify_skin",
			"photo_pass",
			"Images",
			"192.168.60.61",
			"Images",
			"']\n",
			"        modified:   ",
			"\\",
			"User",
			"SendMessage",
			"jdOAtiTIx6JiFzb6VSCVN9_USnZuOkT8QJ5Px0kYEi5fBelPn0Hg2zQhctW1spk67fGstdOwSrMPSrmd82lg2ukQnUsjdErcqur",
			"192.168.60.7",
			"/private/var/log/apache2/",
			"/Users/fengxuting/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"n.selectDb('joke')",
			"category",
			"Category",
			"joke",
			"Joke",
			"",
			"/",
			"D:/phpStudy/Apache/logs/",
			"D:/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "python_scrapy_flask_web_optimization.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1782,
						"regions":
						{
						},
						"selection":
						[
							[
								923,
								923
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 606.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/detail.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 693,
						"regions":
						{
						},
						"selection":
						[
							[
								343,
								343
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/hello_static.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10160,
						"regions":
						{
						},
						"selection":
						[
							[
								1316,
								1316
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 44.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 182.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "crawl.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
